<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.com08.emergencyapp.MainActivity"
    tools:showIn="@layout/activity_main" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:drawableStart="@drawable/alert"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/alert"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tvSituation"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/situations" />
        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorChecbox"
            android:id="@+id/lnrSituation" >
            <CheckBox
                android:id="@+id/cbBlcatActiv"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blcat_activation"/>
            <CheckBox
                android:id="@+id/cbCmtNotif"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmt_notification"/>
            <CheckBox
                android:id="@+id/cbCmtActiv"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cmt_activation"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:drawableStart="@drawable/station"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/station"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tvStation"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/station" />

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorChecbox"
            android:weightSum="9"
            android:id="@+id/lnrStation">

            <CheckBox
                android:layout_weight="4"
                android:id="@+id/cbEmail"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:gravity="center|start" />

            <CheckBox
                android:layout_weight="4"
                android:id="@+id/cbSMS"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms"
                android:gravity="center|start" />

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/cbTel"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone"
                android:gravity="center|start" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:drawableStart="@drawable/receiver"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/receiver"
            android:textStyle="bold"
            android:textColor="#000000"
            android:drawablePadding="5dp"
            android:id="@+id/tvReceiver"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receiver"
            android:gravity="center" />

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorChecbox"
            android:weightSum="3"
            android:id="@+id/lnrReceiver">

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/cbBlcat1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blcat_1"
                android:gravity="center|start" />

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/cbBlcat2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blcat_2"
                android:gravity="center|start" />

            <CheckBox
                android:layout_weight="1"
                android:id="@+id/cbSME"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sme"
                android:textAllCaps="false"
                android:gravity="center|start" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSubmit"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:contentDescription="@string/btn"
        android:background="@drawable/button_accept" />
</LinearLayout>
